# gRPC-Web-in-Blazor-WebAssembly

./: BlazorGRPC.sln  BlazorGrpc.sln  README.md
BlazorGrpc/Client/: BlazorGrpc.Client.csproj  Program.cs  _Imports.razor
BlazorGrpc/Client/Pages/: FetchData.razor  FetchDataGrpc.razor
BlazorGrpc/Client/Properties/: launchSettings.json
BlazorGrpc/Client/Shared/: NavMenu.razor
BlazorGrpc/Client/wwwroot/: index.html
BlazorGrpc/Server/: BlazorGrpc.Server.csproj  Program.cs  Startup.cs
BlazorGrpc/Server/Controllers/: WeatherForecastController.cs
BlazorGrpc/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGrpc/Server/Properties/: launchSettings.json
BlazorGrpc/Server/Services/: WeatherForecastService.cs
BlazorGrpc/Shared/: BlazorGrpc.Shared.csproj  WeatherForecast.cs  weatherforecat.proto
Client/: BlazorGRPC.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorGRPC.Server.csproj  Program.cs  order.proto
Server/Controllers/: OrdersController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: OrdersService.cs
Shared/: BlazorGRPC.Shared.csproj  Orders.cs  WeatherForecast.cs  order.proto
