<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.31.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorGrpc.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorGrpc.Shared.csproj" />
  </ItemGroup>


</Project>
